<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">Mi Portafolio</div>
        <div class="menu">
          <a href="#mainheader">Inicio</a>
          <a href="#portafolio">Mi Portafolio</a>
          <a href="#Sobre Mi">Sobre Mi</a>
          <a href="#contacto">Contacto</a>
          <a href="#mainfooter">Siguenos</a>
        </div>
   </nav>
   <header id="mainheader"><header>
               <div id="showcase">
                   <div class="contenedor">
                       <div class="showcase-row">
                           <div class="showcase-row-title">
                               <p>Danie Obethnia Castro Varquero</p>
                               <h1 class="display-1">
                                   Pagina web<br /><span class="txt-orange">Excelente trabajo</span>
                               </h1>
                               <p class="large">
                                   Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                   Repellendus eum nam quasi tempora. Laboriosam, dolores.
                               </p>
                               <a href="#portfolio" class="btn btn-round btn-dark">My Portfolio</a>
                           </div>
                           <div class="showcase-row-img">
                               <img src="/imagen/download.png" alt="" />
                           </div>
                       </div>
                   </div>
                   <div id="portafolio"></div>
               </div>
           </header>
           <section>
                <h2>Mi Portafolio</h2><br>
               <div class="contenedor2">
                    <div class="contenedor2">
                        <p>
                            <a href="#"><img src="/imagen/portafolio-7.jpg" alt="" ></a>
                            <a href="#"><img src="/imagen/portafolio-8.jpg" alt="" ></a>
                            <a href="#"><img src="/imagen/portafolio-9.jpg" alt="" ></a>
                        </p>
                    </div class="imagen">
                    <div>
                        <div>
                          <a href="#"><img src="/imagen/portafolio-1.jpg" width="195" alt="" ></a>
                          <a href="#"><img src="/imagen/portafolio-4.jpg" alt="" ></a>
                          <a href="#"><img src="/imagen/portafolio-3.jpg" width="173" alt="" ></a>
                       </div>
                       <div>
                         <a href="#"><img src="/imagen/portafolio-2.jpg" alt="" ></a>
                         <a href="#"><img src="/imagen/portafolio-5.jpg" alt="" ></a>
                         <a href="#"><img src="/imagen/portafolio-6.jpg"  width="173" height="185" alt="" ></a>
                       </div>
                       <h2>CURIOSIDADES DE LA NATURALEZA</h2>
                       <p>El único animal que está presente en todas las regiones de la Tierra es la hormiga,
                          El  árbol con más rápido crecimiento es el eucalipto. Puede alcanzar hasta 33 pies en un año,
                          El corazón de una ballena pesa lo mismo que un automóvil pequeño,el animal mas resistente
                          Si pensamos en el animal mas resistente, pensamos en la fuerza de él. Podemos pensar en animales como el caballo o el elefante. Pero la resistencia la da el agua, que es la parte esencial de la vida. Por ello el animal mas resistente es el camello.
                       </p>
                    </div>
                </div>
           </section>
            
           <section id="Sobre Mi">
            <table>
                <h2>Sobre Mi</h2>
                <div class="contenedor3">
                   <a href=""><img src="/imagen/familia.jpg" alt="" ></a>
                   <a href=""><img src="/imagen/Yo.jpg" alt="" width="220"></a>
                   <p>¡Hola a todos!Soy Danie Catro muchas gracias por darte el tiempo de leer mi pagina, Mi nombre es Danie castro, Estudio en el instituto Marista la Inmaculada, Actualmente soy pasante de la carrera de Bachillerato Tecnico Profecional en Computacion,y esta es la segunda pagina web desarrollada por mi.^_^ Nací el 8 de agosto de 2004 en la ciudad de comayagua, Honduras. Actualmente tengo 17 años. Me considero una persona inquieta y creativa, me causa ansiedad no saber ni entender cosas y trato de siempre llenar esos vacíos, me gusta imaginar, soñar, me encanta la fotografia, los animales. Me encantaria desarrollar sitios web que contribullan con la proteccion de animales, asi mismo desarrollar ciertas paginas web interesantes para muchas de las personas que les encanta la lectura y la escritura, la fotografia.</p><br>
                   <h4>Mi motivaviones son</h4>
                   <p>Mi Familia, Mis amigo,tambien me motiva leer ya sean libros de ciencia Ficcion,Romance o comedia, Me encanta viajar
                    y conocer lugar que nunca habia visitado,Me gusta Provar cosas nuevas, Me encanta el deporte y salir a caminar por las tardes.</p><br>
                </div>
            </table>
           </section><br>

           <section id="contacto">
               <div class="contenedor4">
                       <table>
                           <h2 align="center">Contactanos</h2>
                           <a href=""><img src="/imagen/contactanos.jpg" alt="" ></a>
                           <form>
                               <tr>
                                 <td rowspan="7">
                                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123638.74745635991!2d-87.73405165258372!3d14.443819659081557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f65858c03782075%3A0xccf55efc5483df81!2sComayagua!5e0!3m2!1ses!2shn!4v1647798678507!5m2!1ses!2shn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                 </td>
                           <tr><div class="social">
                               <i class="social-item">
                               <td> <label for="name">Nombre<span>*</span></label>
                                   <input name="name" required type="text" id="name" placeholder="Su nombre,Name"></td>
                             </tr>
                             <tr>
                               <td><label for="name">Apellidos<span>*</span></label>
                                   <input name="name" required type="text" id="name" placeholder="Apellido,Last Name"></td></td>
                             </tr>
                             <tr>
                               <td><label for="email">Correo electrónico <span>*</span></label>
                                   <input name="email" type="text" id="email" required placeholder="@gmail.com"></td>
                             </tr>
                             <tr>
                               <td><label for="name">telefono<span>*</span></label><input name="name" required type="tel" id="name" placeholder="504.44253712"></td></td></td>
                             </tr>
                             <tr>
                               <td><label for="message">Mensaje</label>
                                   <textarea id="message" name="message" id="" cols="30" rows="10"></textarea></td>
                             </tr>
                             <tr>
                               <td colspan="2" align="center">
                                 <button type="submit">Enviar</button>
                               </td>
                           </tr>
                       </table>
               </div>
            </section>
           <footer id="mainfooter">
                <div class="contenedor">
                   <h4>Sigueme en las redes sociales</h4>
                   <a href="https://www.facebook.com/" target="_blank"> <img src="https://us.123rf.com/450wm/alsstocks450/alsstocks4501911/alsstocks450191100111/136346945-voronezh-rusia-21-de-noviembre-de-2019-icono-redondo-del-logotipo-de-facebook-en-color-azul.jpg?ver=6"  width="100" height="100" alt=""></a> 
                   <a href="https://twitter.com/?lang=es" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1200px-Twitter-logo.svg.png" width="100" height="100" alt=""></a> 
                   <a href="https://www.instagram.com/" target="_blank"> <img src="https://i0.wp.com/eltallerdehector.com/wp-content/uploads/2021/06/Logo-Instagram-Transparent.png?resize=400%2C400&ssl=1" width="100" height="100" alt=""></a>
                   <a href=""><img src="https://media4.giphy.com/media/rKUadKNMLDjMs/giphy.webp?cid=ecf05e477zv7546m54wfyjidld2v2hpi4ouavqcoqgqv7ne1&rid=giphy.webp&ct=g" width="150" height="150" alt="" class="gift" ></a> 
                   <a href=""><img src="https://media1.giphy.com/media/E7T0Zqg9JNwJ1MGZNs/200w.webp?cid=ecf05e477zv7546m54wfyjidld2v2hpi4ouavqcoqgqv7ne1&rid=200w.webp&ct=g" width="155" height="155" alt="" class="gift2" ></a>
               </div>
            </footer>    
</body>
</html>
